#To choose the browser: chrome
browserName=edge


#Main Page URL
websiteURLKey=https://be.cognizant.com/


#Input your Email ID
email=2151910@cognizant.com
#Input your Password
password=3CxGhvEe@BWmP97
